# Local configuration file (sdk path, ndk path, etc)
# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!

# SDK and NDK paths
sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk
ndk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk\\ndk\\25.1.8937393

# API Configuration
# Replace with your actual backend URL
API_BASE_URL="https://your-backend-url.com/api/v1/"

# Firebase Configuration (if using Firebase)
# These should be set in your CI/CD pipeline or local environment
# FIREBASE_API_KEY="your-firebase-api-key"
# FIREBASE_PROJECT_ID="your-firebase-project-id"

# Signing Configuration for Release builds
# STORE_FILE=path/to/your/keystore.jks
# STORE_PASSWORD=your_store_password
# KEY_ALIAS=your_key_alias
# KEY_PASSWORD=your_key_password

# Build Configuration
# Set to true to enable R8 full mode (more aggressive optimization)
android.enableR8.fullMode=true

# Enable non-transitive R class generation
android.nonTransitiveRClass=true

# Enable resource optimization
android.enableResourceOptimizations=true